{
	"crons": [
		{
			"path": "/api/cron/deploy",
			"schedule": "0 2 * * *"
		}
	],
	"redirects": [
		{
			"source": "/blog",
			"destination": "https://blog.tashif.codes",
			"permanent": true
		},
		{
			"source": "/blogs",
			"destination": "https://blog.tashif.codes",
			"permanent": true
		},
		{
			"source": "/blog/:slug",
			"destination": "https://blog.tashif.codes/blog/:slug",
			"permanent": true
		}
	],
	"headers": [
		{
			"source": "/api/cron/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "no-cache, no-store, must-revalidate"
				}
			]
		}
	]
}
